worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name example.com;

        location /hello {
            return 200 'Hello, World!';
        }

        location /lua {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say('Hello, Lua!')
            }
        }
    }
}
