worker_processes 1;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {
    log_format my_custom_format '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" '
                                '"$host"';

    # access_log /dev/stdout combined;
    access_log /dev/stdout my_custom_format;
    # error_log /dev/stderr notice;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name  localhost;

        proxy_read_timeout 3s;
        proxy_send_timeout 3s;
        proxy_connect_timeout 3s;
        
        more_clear_headers Server;
        # proxy_hide_header Server;

        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
        }

        location / {
            access_by_lua_file /usr/local/openresty/nginx/lua/script.lua;
            proxy_pass http://upstream-service:8080/;
        }

        location /foo {
            add_header Server "My Server";
            rewrite ^/(.*) https://www.google.com permanent;
        }
    }
}
